PORT = 3000

DB_HOST = localhost
DB_USER = root
DB_PASSWORD = "20F61A0495@l"
DB_NAME = studentsDb
DB_PORT = 3306
JWT_SECRET= secretekey

RAZORPAY_KEY_ID="rzp_test_vOZUvDyrjBiM7a"
RAZORPAY_KEY_SECRET="***********************"


MAIL_USER="narasimhavadla2810@gmail.com"
MAIL_PASS="cmdzbblhgvchxacw"

